.containerBackground {
    background-color: #eee;
    height: 100vh;
}

.containerBox {
    position: absolute;
    left: 5%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.containerBorder {
    border-radius: 25px;
    border-color: black;
    background-color: white;
}

.columnform {
    width: 100%;
}

.contextBody {
    padding: 1rem;
}

.containerRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.containerForm {
    padding: 3rem;
}

.containerText {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
    text-align: center;
}

.containerDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.containerConditions {
    display: flex;
    justify-content: center;
    margin-bottom: 1.25rem;
}

.containerButton {
    margin-right: 0.5rem;
    display: flex;
    justify-content: center;
    margin: 0 1rem 0.75rem;
}

.companyBrand{
    position: fixed;
    width: 5.5%;
    top: 5%;
    left: 1.5%;
    height: 10%;
    z-index: 1;
}

@media (min-width: 1200px) {
    .Columnform {
        width: 91.666667%;
    }
}

@media (min-width: 768px) {
    .card-body {
        padding: 3rem 5rem;
        /* Tama√±o de padding en dispositivos medianos y grandes */
    }

    .contextBody {
        padding: 3rem;
    }

}

@media (min-width: 992px) {
    .containerButton {
        margin-bottom: 1rem;
    }
}